<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-629.99999999999989"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="StudentInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHa-e4-4E9"/>
                        <viewControllerLayoutGuide type="bottom" id="lgr-tL-BVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mn9-dg-IWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-z7-vmJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-MZ-ak0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-GJ-TBq">
                                                <rect key="frame" x="61" y="28" width="199" height="178"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="178" id="5lu-Rh-qjQ"/>
                                                    <constraint firstAttribute="width" constant="199" id="yZI-VT-4W7"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="A82-Jy-WFL" appends="YES" id="gJg-h1-On2"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-zo-kuW">
                                                <rect key="frame" x="30" y="246" width="35" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="AmX-5M-d7C"/>
                                                    <constraint firstAttribute="height" constant="34" id="vam-Ex-HX4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="education" translatesAutoresizingMaskIntoConstraints="NO" id="bon-Np-dSo">
                                                <rect key="frame" x="30" y="288" width="35" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="OMu-V8-6sj"/>
                                                    <constraint firstAttribute="height" constant="34" id="WdV-uL-KMc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hobby" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-ew-yUU">
                                                <rect key="frame" x="30" y="330" width="35" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="LHZ-CR-DDp"/>
                                                    <constraint firstAttribute="width" constant="35" id="NS2-27-WOR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="programming" translatesAutoresizingMaskIntoConstraints="NO" id="owk-no-bQ6">
                                                <rect key="frame" x="30" y="372" width="35" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Xf2-J0-zdP"/>
                                                    <constraint firstAttribute="height" constant="34" id="Ytz-kr-8aw"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-cm-NEF">
                                                <rect key="frame" x="73" y="246" width="211" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M58-cO-itb">
                                                <rect key="frame" x="73" y="288" width="211" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTy-Vh-QNx">
                                                <rect key="frame" x="73" y="372" width="211" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-L6-YLy">
                                                <rect key="frame" x="73" y="414" width="211" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-6P-Hhp">
                                                <rect key="frame" x="73" y="330" width="211" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-Fq-BI5">
                                                <rect key="frame" x="137" y="472" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doPresent:" destination="JEX-9P-axG" eventType="touchUpInside" id="tVP-kE-nZX"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work" translatesAutoresizingMaskIntoConstraints="NO" id="jJT-dX-NTM">
                                                <rect key="frame" x="30" y="414" width="35" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="mW5-lj-O1p"/>
                                                    <constraint firstAttribute="width" constant="35" id="y98-Bb-lI4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jJT-dX-NTM" secondAttribute="bottom" constant="122" id="2YK-ci-ZQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="wrf-L6-YLy" secondAttribute="trailing" constant="36" id="3zh-MG-bqH"/>
                                            <constraint firstItem="6vF-ew-yUU" firstAttribute="leading" secondItem="9uQ-MZ-ak0" secondAttribute="leading" constant="30" id="79w-ii-Yyg"/>
                                            <constraint firstItem="yTy-Vh-QNx" firstAttribute="top" secondItem="HoW-6P-Hhp" secondAttribute="bottom" constant="12" id="Acm-VM-J0E"/>
                                            <constraint firstItem="w3S-zo-kuW" firstAttribute="top" secondItem="VIh-GJ-TBq" secondAttribute="bottom" constant="40" id="Bec-3c-YlL"/>
                                            <constraint firstAttribute="trailing" secondItem="M58-cO-itb" secondAttribute="trailing" constant="36" id="C6N-eN-ukR"/>
                                            <constraint firstItem="M58-cO-itb" firstAttribute="leading" secondItem="bon-Np-dSo" secondAttribute="trailing" constant="8" id="HYW-La-XQv"/>
                                            <constraint firstAttribute="trailing" secondItem="qnl-cm-NEF" secondAttribute="trailing" constant="36" id="KL4-ag-38B"/>
                                            <constraint firstItem="6vF-ew-yUU" firstAttribute="top" secondItem="bon-Np-dSo" secondAttribute="bottom" constant="8" id="Ljl-M8-mF6"/>
                                            <constraint firstItem="jJT-dX-NTM" firstAttribute="top" secondItem="owk-no-bQ6" secondAttribute="bottom" constant="8" id="NNR-la-019"/>
                                            <constraint firstItem="M58-cO-itb" firstAttribute="top" secondItem="qnl-cm-NEF" secondAttribute="bottom" constant="12" id="QbC-Jf-LT2"/>
                                            <constraint firstAttribute="centerX" secondItem="VIh-GJ-TBq" secondAttribute="centerX" constant="-0.5" id="Rna-Rn-vdy"/>
                                            <constraint firstAttribute="bottom" secondItem="wrf-L6-YLy" secondAttribute="bottom" constant="124" id="Uak-yt-cEg"/>
                                            <constraint firstItem="bon-Np-dSo" firstAttribute="leading" secondItem="9uQ-MZ-ak0" secondAttribute="leading" constant="30" id="VZy-mK-Vi4"/>
                                            <constraint firstItem="wrf-L6-YLy" firstAttribute="top" secondItem="yTy-Vh-QNx" secondAttribute="bottom" constant="12" id="ZOQ-ct-M1A"/>
                                            <constraint firstItem="HoW-6P-Hhp" firstAttribute="top" secondItem="M58-cO-itb" secondAttribute="bottom" constant="12" id="ZtZ-nk-kbl"/>
                                            <constraint firstItem="jJT-dX-NTM" firstAttribute="leading" secondItem="9uQ-MZ-ak0" secondAttribute="leading" constant="30" id="b9i-PF-dRV"/>
                                            <constraint firstAttribute="trailing" secondItem="HoW-6P-Hhp" secondAttribute="trailing" constant="36" id="dpI-Yx-M7L"/>
                                            <constraint firstItem="wrf-L6-YLy" firstAttribute="leading" secondItem="jJT-dX-NTM" secondAttribute="trailing" constant="8" id="gkO-6Z-cME"/>
                                            <constraint firstItem="VIh-GJ-TBq" firstAttribute="top" secondItem="9uQ-MZ-ak0" secondAttribute="top" constant="28" id="jXe-zw-ZwA"/>
                                            <constraint firstItem="w3S-zo-kuW" firstAttribute="leading" secondItem="9uQ-MZ-ak0" secondAttribute="leading" constant="30" id="pGM-bf-LHs"/>
                                            <constraint firstItem="bon-Np-dSo" firstAttribute="top" secondItem="w3S-zo-kuW" secondAttribute="bottom" constant="8" id="pZb-Rg-dCx"/>
                                            <constraint firstItem="owk-no-bQ6" firstAttribute="top" secondItem="6vF-ew-yUU" secondAttribute="bottom" constant="8" id="qcN-KW-qwS"/>
                                            <constraint firstItem="HoW-6P-Hhp" firstAttribute="leading" secondItem="6vF-ew-yUU" secondAttribute="trailing" constant="8" id="sTD-PL-Xci"/>
                                            <constraint firstItem="owk-no-bQ6" firstAttribute="leading" secondItem="9uQ-MZ-ak0" secondAttribute="leading" constant="30" id="szj-aQ-Uq6"/>
                                            <constraint firstItem="qnl-cm-NEF" firstAttribute="leading" secondItem="w3S-zo-kuW" secondAttribute="trailing" constant="8" id="tjF-k6-mkf"/>
                                            <constraint firstItem="qnl-cm-NEF" firstAttribute="top" secondItem="VIh-GJ-TBq" secondAttribute="bottom" constant="40" id="vgI-RG-NcK"/>
                                            <constraint firstItem="yTy-Vh-QNx" firstAttribute="leading" secondItem="owk-no-bQ6" secondAttribute="trailing" constant="8" id="x9d-GH-CTr"/>
                                            <constraint firstAttribute="trailing" secondItem="yTy-Vh-QNx" secondAttribute="trailing" constant="36" id="yEH-AD-RhY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9uQ-MZ-ak0" firstAttribute="top" secondItem="Ve2-z7-vmJ" secondAttribute="top" id="8IV-XT-xZT"/>
                                    <constraint firstAttribute="trailing" secondItem="9uQ-MZ-ak0" secondAttribute="trailing" id="9KO-Ng-vW6"/>
                                    <constraint firstAttribute="bottom" secondItem="9uQ-MZ-ak0" secondAttribute="bottom" id="h3l-8u-mNj"/>
                                    <constraint firstItem="9uQ-MZ-ak0" firstAttribute="leading" secondItem="Ve2-z7-vmJ" secondAttribute="leading" id="oL4-qZ-juD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ve2-z7-vmJ" firstAttribute="top" secondItem="Mn9-dg-IWL" secondAttribute="topMargin" id="Nqi-Eu-OgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ve2-z7-vmJ" secondAttribute="trailing" constant="-16" id="WFJ-nV-wqh"/>
                            <constraint firstAttribute="width" secondItem="9uQ-MZ-ak0" secondAttribute="width" id="bJM-0R-BOJ"/>
                            <constraint firstItem="lgr-tL-BVG" firstAttribute="top" secondItem="Ve2-z7-vmJ" secondAttribute="bottom" id="cNr-l5-Hph"/>
                            <constraint firstItem="Ve2-z7-vmJ" firstAttribute="leading" secondItem="Mn9-dg-IWL" secondAttribute="leadingMargin" constant="-16" id="xcM-31-L8B"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="educationText" destination="M58-cO-itb" id="ecU-gh-vks"/>
                        <outlet property="hiddenButton" destination="xbV-Fq-BI5" id="FLH-d1-Q1U"/>
                        <outlet property="hobbieText" destination="HoW-6P-Hhp" id="5PL-lG-Pv7"/>
                        <outlet property="imageView" destination="VIh-GJ-TBq" id="WQB-35-X5S"/>
                        <outlet property="languageText" destination="yTy-Vh-QNx" id="Aoj-at-UOy"/>
                        <outlet property="originText" destination="qnl-cm-NEF" id="4Dx-vg-rsp"/>
                        <outlet property="workText" destination="wrf-L6-YLy" id="vXC-D5-gxA"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="A82-Jy-WFL">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="JEX-9P-axG" id="RuZ-Xi-7gB"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-329.99999999999994"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="StudentInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5zh-lI-VdB" imageView="wWH-2w-gw9" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zh-lI-VdB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="scaleToFill" image="boy" id="wWH-2w-gw9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Dbo-ur-ETh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" id="3dc-3a-cH2" customClass="CustomHeaderCell" customModule="StudentInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dc-3a-cH2" id="2Ed-6m-iC2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-WK-cBh">
                                            <rect key="frame" x="76" y="11" width="158" height="21"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="Faw-WK-cBh" id="IsQ-FG-TdW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roster" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" id="S0R-S7-khh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="8Pb-GA-6BE">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3dW-Bu-Vtg" kind="showDetail" identifier="add" id="4We-6l-ZQM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-600"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ULi-3A-ngP">
            <objects>
                <viewController id="3dW-Bu-Vtg" customClass="addViewController" customModule="StudentInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXk-r1-vq9"/>
                        <viewControllerLayoutGuide type="bottom" id="e64-Cp-gLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TrG-AS-B6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-Lw-TaN">
                                <rect key="frame" x="184" y="175" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-WF-4iw">
                                <rect key="frame" x="112" y="179" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moh-ib-Sce">
                                <rect key="frame" x="120" y="228" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Degree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HT-V6-xqC">
                                <rect key="frame" x="108" y="289" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-br-vKB">
                                <rect key="frame" x="97" y="331" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Programming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86m-EW-zK8">
                                <rect key="frame" x="59" y="372" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-WH-MjL">
                                <rect key="frame" x="184" y="224" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-kD-6I9">
                                <rect key="frame" x="184" y="280" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-w5-Vcp">
                                <rect key="frame" x="184" y="327" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-1m-L1x">
                                <rect key="frame" x="184" y="368" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-dN-J3U">
                                <rect key="frame" x="184" y="416" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-md-JVY">
                                <rect key="frame" x="123" y="419" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-te-ead">
                                <rect key="frame" x="59" y="39" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Ad-Ur-gaS" appends="YES" id="7Vd-mn-1T7"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-3L-BRY">
                                <rect key="frame" x="162" y="492" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="3dW-Bu-Vtg" eventType="touchUpInside" id="Mey-T7-QIh"/>
                                    <segue destination="vxn-xY-Lls" kind="unwind" unwindAction="close:" id="ptQ-cq-izi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Interest" destination="NGu-w5-Vcp" id="IRi-EJ-CSJ"/>
                        <outlet property="Programming" destination="3JF-1m-L1x" id="YBL-8N-Tr3"/>
                        <outlet property="degree" destination="lLs-kD-6I9" id="f0V-1e-C0T"/>
                        <outlet property="photo" destination="Nvd-te-ead" id="NdH-DY-tso"/>
                        <outlet property="place" destination="ypp-WH-MjL" id="MqO-Nj-Cv3"/>
                        <outlet property="textField" destination="gaL-Lw-TaN" id="nPD-p1-luy"/>
                        <outlet property="work" destination="fOn-dN-J3U" id="w15-eA-PW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34F-M1-STs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vxn-xY-Lls" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5Ad-Ur-gaS">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="3dW-Bu-Vtg" id="jKg-2H-quM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1375" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hobby" width="512" height="512"/>
        <image name="boy" width="128" height="128"/>
        <image name="education" width="512" height="512"/>
        <image name="pin" width="127" height="127"/>
        <image name="programming" width="157" height="158"/>
        <image name="work" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dbo-ur-ETh"/>
    </inferredMetricsTieBreakers>
</document>
